# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:./spring-boot-h2-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Spring security
spring.security.user.name=root
spring.security.user.password=root1234
security.jwt.token.secret-key:secret-key    
security.jwt.token.expire-length:3000000
office.desksNumber:5